{
  "name": "autogenerated-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
"@ast-grep/napi": "*",
"@elastic/transport": "*",
"@elastic/transport/lib/Transport": "*",
"@elastic/transport/lib/connection/BaseConnection": "*",
"@elastic/transport/lib/types": "*",
"@elastic/transport/package.json": "*",
"@fastify/busboy": "*",
"@opentelemetry/api": "*",
"@opentelemetry/core": "*",
"@opentelemetry/sdk-trace-base": "*",
"@opentelemetry/semantic-conventions": "*",
"abstract-winston-transport": "*",
"accepts": "*",
"agentkeepalive": "*",
"ansi-regex": "*",
"ansi-styles": "*",
"apache-arrow": "*",
"apache-arrow/Arrow.node": "*",
"argv-tools": "*",
"array-back": "*",
"array-flatten": "*",
"assert": "*",
"assume": "*",
"async": "*",
"async-es": "*",
"async-es/waterfall": "*",
"async/auto": "*",
"async/find": "*",
"async/forEach": "*",
"async/series": "*",
"async_hooks": "*",
"ava": "*",
"benchmark": "*",
"bigdecimal": "*",
"body-parser": "*",
"buffer": "*",
"bytes": "*",
"call-bind-apply-helpers": "*",
"call-bind-apply-helpers/functionApply": "*",
"call-bind-apply-helpers/functionCall": "*",
"call-bound": "*",
"chalk": "*",
"chalk-template": "*",
"child_process": "*",
"clone": "*",
"cluster": "*",
"color": "*",
"color-convert": "*",
"color-name": "*",
"color-string": "*",
"colornames": "*",
"colors": "*",
"colors/safe": "*",
"colorspace": "*",
"command-line-args": "*",
"command-line-usage": "*",
"component-classes": "*",
"component-domify": "*",
"constants": "*",
"content-disposition": "*",
"content-type": "*",
"cookie": "*",
"cookie-signature": "*",
"core-js": "*",
"core-js/fn/symbol": "*",
"core-js/fn/symbol/to-string-tag": "*",
"core-util-is": "*",
"createerror": "*",
"crypto": "*",
"debug": "*",
"depd": "*",
"destroy": "*",
"dgram": "*",
"diagnostics": "*",
"diagnostics_channel": "*",
"dns": "*",
"dns/promises": "*",
"domain": "*",
"dunder-proto/get": "*",
"dunder-proto/set": "*",
"ee-first": "*",
"ejs": "*",
"elasticsearch": "*",
"enabled": "*",
"encodeurl": "*",
"engine": "*",
"env-variable": "*",
"error-cause/Error": "*",
"es-abstract/2023/DefinePropertyOrThrow": "*",
"es-define-property": "*",
"es-errors": "*",
"es-errors/eval": "*",
"es-errors/range": "*",
"es-errors/ref": "*",
"es-errors/syntax": "*",
"es-errors/type": "*",
"es-errors/uri": "*",
"es-object-atoms": "*",
"es-object-atoms/RequireObjectCoercible": "*",
"es-object-atoms/ToObject": "*",
"es-object-atoms/isObject": "*",
"es-value-fixtures": "*",
"es6": "*",
"es7": "*",
"escape-html": "*",
"escape-string-regexp": "*",
"etag": "*",
"events": "*",
"express": "*",
"fast-safe-stringify": "*",
"fastify": "*",
"fecha": "*",
"finalhandler": "*",
"find-replace": "*",
"flatbuffers": "*",
"foo": "*",
"for-each": "*",
"forwarded": "*",
"fresh": "*",
"fs": "*",
"fs/promises": "*",
"function-bind": "*",
"functions-have-names": "*",
"get-intrinsic": "*",
"get-json": "*",
"get-own-property-symbols": "*",
"get-proto": "*",
"get-proto/Object.getPrototypeOf": "*",
"get-proto/Reflect.getPrototypeOf": "*",
"globalthis": "*",
"gopd": "*",
"got": "*",
"has-ansi": "*",
"has-flag": "*",
"has-override-mistake": "*",
"has-property-descriptors": "*",
"has-strict-mode": "*",
"has-symbols": "*",
"has-symbols/shams": "*",
"has-tostringtag": "*",
"has-tostringtag/shams": "*",
"hasown": "*",
"hock": "*",
"hpagent": "*",
"http": "*",
"http-errors": "*",
"http2": "*",
"httperrors": "*",
"https": "*",
"humanize-ms": "*",
"iconv-lite": "*",
"inherits": "*",
"inspector": "*",
"inspector/promises": "*",
"ipaddr.js": "*",
"is-arrayish": "*",
"is-regex": "*",
"is-stream": "*",
"isarray": "*",
"json-bignum": "*",
"json-stringify-safe": "*",
"jsonp": "*",
"koa": "*",
"kuler": "*",
"lodash": "*",
"lodash.camelcase": "*",
"lodash/_arrayEach": "*",
"lodash/_arrayMap": "*",
"lodash/_baseForOwn": "*",
"lodash/_baseIndexOf": "*",
"lodash/_baseProperty": "*",
"lodash/_baseRange": "*",
"lodash/array": "*",
"lodash/at": "*",
"lodash/constant": "*",
"lodash/core": "*",
"lodash/fp": "*",
"lodash/fp/curryN": "*",
"lodash/fp/object": "*",
"lodash/identity": "*",
"lodash/isArray": "*",
"lodash/isArrayLike": "*",
"lodash/isObject": "*",
"lodash/keys": "*",
"lodash/noop": "*",
"lodash/trim": "*",
"logform": "*",
"logform/json": "*",
"magic-string": "*",
"make-arrow-function": "*",
"make-async-function": "*",
"make-async-generator-function": "*",
"make-generator-function": "*",
"master": "*",
"math-intrinsics/abs": "*",
"math-intrinsics/floor": "*",
"math-intrinsics/max": "*",
"math-intrinsics/min": "*",
"math-intrinsics/pow": "*",
"math-intrinsics/round": "*",
"math-intrinsics/sign": "*",
"media-typer": "*",
"merge-descriptors": "*",
"methods": "*",
"mime": "*",
"mime-db": "*",
"mime-score": "*",
"mime-types": "*",
"mocha": "*",
"mock-property": "*",
"mod": "*",
"module": "*",
"ms": "*",
"my-module": "*",
"napi_addon.node": "*",
"needle": "*",
"negotiator": "*",
"neostandard": "*",
"net": "*",
"node-fetch": "*",
"node:assert": "*",
"node:assert/strict": "*",
"node:async_hooks": "*",
"node:buffer": "*",
"node:child_process": "*",
"node:cluster": "*",
"node:console": "*",
"node:crypto": "*",
"node:dgram": "*",
"node:diagnostics_channel": "*",
"node:dns": "*",
"node:dns/promises": "*",
"node:domain": "*",
"node:events": "*",
"node:fs": "*",
"node:fs/promises": "*",
"node:http": "*",
"node:http2": "*",
"node:https": "*",
"node:inspector/promises": "*",
"node:module": "*",
"node:net": "*",
"node:node:buffer": "*",
"node:node:os": "*",
"node:node:path": "*",
"node:node:perf_hooks": "*",
"node:node:worker_threads": "*",
"node:os": "*",
"node:path": "*",
"node:perf_hooks": "*",
"node:process": "*",
"node:punycode": "*",
"node:querystring": "*",
"node:readline": "*",
"node:readline/promises": "*",
"node:repl": "*",
"node:sqlite": "*",
"node:stream": "*",
"node:stream/promises": "*",
"node:stream/web": "*",
"node:string_decoder": "*",
"node:test": "*",
"node:test/reporters": "*",
"node:timers": "*",
"node:timers/promises": "*",
"node:tls": "*",
"node:trace_events": "*",
"node:tty": "*",
"node:url": "*",
"node:util": "*",
"node:util/types": "*",
"node:v8": "*",
"node:vm": "*",
"node:worker_threads": "*",
"node:zlib": "*",
"node_modules": "*",
"object-inspect": "*",
"on-finished": "*",
"one-time": "*",
"os": "*",
"parseurl": "*",
"path": "*",
"path-to-regexp": "*",
"path/posix": "*",
"path/win32": "*",
"perf_hooks": "*",
"process": "*",
"process-nextick-args": "*",
"proxy": "*",
"proxy-addr": "*",
"punycode": "*",
"qs": "*",
"qs-iconv/decoder": "*",
"qs-iconv/encoder": "*",
"querystring": "*",
"range-parser": "*",
"raw-body": "*",
"readable-stream": "*",
"readable-stream/writable": "*",
"readline": "*",
"readline/promises": "*",
"repl": "*",
"request": "*",
"rimraf": "*",
"safe-buffer": "*",
"safe-regex-test": "*",
"safer-buffer": "*",
"safer-buffer/dangereous": "*",
"secure-json-parse": "*",
"semver": "*",
"send": "*",
"serve-static": "*",
"setprototypeof": "*",
"side-channel": "*",
"side-channel-list": "*",
"side-channel-map": "*",
"side-channel-weakmap": "*",
"simple-get": "*",
"simple-swizzle": "*",
"some-js-parsing-library": "*",
"split2": "*",
"stack-trace": "*",
"statuses": "*",
"std-mocks": "*",
"stream": "*",
"stream/consumers": "*",
"stream/promises": "*",
"stream/web": "*",
"string.prototype.repeat": "*",
"string_decoder": "*",
"string_decoder/": "*",
"strip-ansi": "*",
"supports-color": "*",
"table-layout": "*",
"tap": "*",
"tape": "*",
"test": "*",
"test/reporters": "*",
"text-hex": "*",
"timers": "*",
"timers/promises": "*",
"timoxley-to-array": "*",
"tls": "*",
"toidentifier": "*",
"trace_events": "*",
"triple-beam": "*",
"tsd": "*",
"tslib": "*",
"tty": "*",
"type-is": "*",
"typical": "*",
"undici": "*",
"undici-types": "*",
"unexpected": "*",
"unpipe": "*",
"url": "*",
"util": "*",
"util-deprecate": "*",
"util/types": "*",
"utils-merge": "*",
"v8": "*",
"vary": "*",
"vm": "*",
"vows": "*",
"wasi": "*",
"winston": "*",
"winston-daily-rotate-file": "*",
"winston-transport": "*",
"winston-transport/legacy": "*",
"wordwrapjs": "*",
"worker_threads": "*",
"zlib": "*",
"zx": "*",
  }
}
